{
    "name": "Ex16_StepperControl",
    "description": "A simple flow for controlling a stepper motor. It uses a Stepper click 4.",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}